<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CV Geospatial</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://unpkg.com/primeflex@latest/primeflex.css"
    />
  </head>
  <style>
    body {
      text-align: center;
      margin: 0;
      font-family: "Montserrat", sans-serif;
      margin-bottom: 2rem;
      background: linear-gradient(27deg, #5970ffa1, transparent);
    }
    #title-container {
      background-image: url("globe-bg.png");
      background-size: cover;
      background-position: center;
      height: 40vh;
      margin: 0;
      padding: 3rem;
      font-weight: bold;
      color: #ebebeb;
    }
    .card {
      border: black 1px solid;
      border-radius: 0.2rem;
      padding: 1rem 0.5rem;
      font-size: 0.8rem;
    }
    .subheader {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 2rem;
      margin-bottom: 0.5rem;
      h3 {
        border-bottom: 2pt solid #007acd;
        width: fit-content;
      }
    }
  </style>
  <body>
    <div id="title-container">
      <div id="title-container-content">
        <h1 class="uppercase text-6xl">CV Geospatial</h1>
        <div>
          <div class="uppercase">Geographic spacial mapping</div>
          <div class="uppercase">database information modelling</div>
          <div class="mt-6 text-sm">
            <div>09674918529</div>
            <div>Olivinec.GIS@gmail.com</div>
          </div>
        </div>
      </div>
    </div>
    <div class="mx-6">
      <div>
        <div class="subheader">
          <h3>Company Profile</h3>
        </div>
        <span class="line-height-3"
          >CV Geospatial Map Services is a leading systems provider and an
          information technology company that provides web-based Geographic
          Information System (GIS) solutions to the public and private sector in
          the Philippine Market. We cater to the digital transformation needs of
          organizations through its extensive array of geospatial services and
          solutions through open-source GIS to provide flexibility in achieving
          client objectives and system needs. CV Geospatial Map Services takes
          part in the widespread adaptation and utilization of spatial
          technology. We are committed to deliver efficient, cost-effective,
          high quality products, and services that follows the international ISO
          standards. Our people are comprised of - a group of sharp, dynamic,
          and highly skilled professionals with a background in MS Geomatics
          Engineering specializing in Geoinformatics, who thrive in a demanding
          environment. We work together to develop breakthrough solutions for
          our clients.
        </span>
      </div>
      <div>
        <div class="subheader">
          <h3>Key Products and Services</h3>
        </div>
        <div class="grid">
          <div class="card col m-1 shadow-5">
            Provide Geographic Information System solutions tailored to client
            needs.
          </div>
          <div class="card col m-1 shadow-5">
            Provide mapping services of data acquired in the field and remote
            sensing images.
          </div>
          <div class="card col m-1 shadow-5">
            Train GIS users for efficient use of GIS software in a professional
            setting
          </div>
          <div class="card col m-1 shadow-5">
            Provide spatial data analysis for location-specific problems and
            solutions
          </div>
          <div class="card col m-1 shadow-5">
            Integrate existing databases to web-based mapping systems
          </div>
        </div>
      </div>
      <div>
        <div class="subheader">
          <h3>Projects</h3>
        </div>
        <div
          class="flex flex-column gap-3 justify-content-end uppercase text-justify"
        >
          <div>
            GIS Database administration : creation of open layer system
            visualization of tax map- parcellary lot of ibaan, batangas with
            security and GUI --
            <a href="https://cvgeospatialmapservices.github.io/app/">LINK</a>
          </div>
          <div>
            Consulting services for metro la union public transport
            pre-investment study under dotr
          </div>
          <div>
            Georeferencing of satellite imagery in mining geomatics survey group
            in nepal
          </div>
        </div>
      </div>
      <div>
        <div class="subheader">
          <h3>Key Customer Profile</h3>
        </div>
        <div
          class="flex flex-column justify-content-center align-items-center text-justify"
        >
          <ul>
            <li class="pb-2 list-none">
              <div class="font-bold">The data of your company :</div>
            </li>
            <li class="pb-2">Current customer profile.</li>
            <li class="pb-5 list-none">
              To create your own, choose a topic that interests you.
            </li>
            <li class="pb-2">Current customer profile.</li>
            <li class="pb-2 list-none">
              To create your own, choose a topic that interests you.
            </li>
          </ul>
        </div>
      </div>
      <div>
        <div class="subheader">
          <h3>CONTACT US</h3>
        </div>

        <div class="flex flex-column gap-4">
          <div class="flex flex-column">
            <span>Honeylyn A. Carpio</span>
            <span>+63-967-491-8529</span>
          </div>
          <div class="flex flex-column">
            <span>Patricia Natividad M. Verano</span>
            <span>+63-945-350-4480</span>
          </div>
          <div>
            <div>Quezon City, Philippines</div>
            <div>olivinec.gis@gmail.com</div>
            <div>
              https://www.facebook.com/profile.php?id=61558741852329&sk=mentions
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
